# redish

./: .gitignore  AGENTS.md  METRICS.md  README.md  pom.xml  rcli  redish.conf  rserver
.ai/: impl.md  implementation.md  plan_outline.md  todos.md
src/main/java/dev/redish/: Client.java  Config.java  ConnectionState.java  Log.java  Logo.java  Server.java
src/main/java/dev/redish/aof/: AofRecovery.java  AofRewrite.java  AofWriter.java
src/main/java/dev/redish/command/: Command.java  CommandRegistry.java  DelCommand.java  ExpireCommand.java  GetCommand.java  IncrCommand.java  PingCommand.java  SetCommand.java  TtlCommand.java  TypeCommand.java  UnknownCommand.java
src/main/java/dev/redish/resp/: ErrorResponse.java  RespException.java  RespParser.java  RespSerializer.java  RespType.java
src/main/java/dev/redish/store/: EvictionPolicy.java  RedisEncoding.java  RedisObject.java  RedisType.java  Store.java
src/test/java/dev/redish/: PipelineTest.java
src/test/java/dev/redish/aof/: AofRecoveryTest.java  AofRewriteTest.java  AofWriterTest.java
src/test/java/dev/redish/command/: CommandRegistryTest.java  DelCommandTest.java  ExpireCommandTest.java  GetCommandTest.java  IncrCommandTest.java  PingCommandTest.java  SetCommandTest.java  TtlCommandTest.java  TypeCommandTest.java
src/test/java/dev/redish/resp/: RespByteBufferTest.java  RespParserTest.java  RespSerializerTest.java
src/test/java/dev/redish/store/: EvictionTest.java  RedisObjectTest.java  StoreTest.java
